# helper

./: 文档.md
helper-manage/: index.html  package-lock.json  package.json  vite.config.ts
helper-manage/src/: App.vue  HomeView.vue  LoginView.vue  RegisterView.vue  main.ts
helper-manage/src/api/: login.ts  safe.ts
helper-manage/src/assets/css/: index.css
helper-manage/src/components/: Header.vue  Sidebar.vue
helper-manage/src/router/: index.ts
helper-manage/src/store/: index.ts
helper-manage/src/store/modules/: user.ts
helper-manage/src/utils/: auth.ts  jsencrypt.ts  request.ts
helper-manage/src/views/: Dashboard.vue  Epidemic.vue  Notification.vue  Safe.vue
helper-server/: pom.xml
helper-server/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
helper-server/src/main/java/com/diaock/helper/: HelperApplication.java
helper-server/src/main/java/com/diaock/helper/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
helper-server/src/main/java/com/diaock/helper/controller/: HelloController.java  LoginController.java  ResponseResult.java  SafeController.java
helper-server/src/main/java/com/diaock/helper/domain/: CodeEnum.java  LoginUser.java  Menu.java  Safe.java  User.java
helper-server/src/main/java/com/diaock/helper/entity/: CodeEnum.java  LoginUser.java  ResponseResult.java  User.java
helper-server/src/main/java/com/diaock/helper/filter/: Autowired.java  JwtAuthenticationTokenFilter.java
helper-server/src/main/java/com/diaock/helper/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
helper-server/src/main/java/com/diaock/helper/mapper/: MenuMapper.java  SafeMapper.java  UserMapper.java
helper-server/src/main/java/com/diaock/helper/service/: LoginService.java  SafeService.java
helper-server/src/main/java/com/diaock/helper/service/impl/: LoginServiceImpl.java  SafeServiceImpl.java  UserDetailsServiceImpl.java
helper-server/src/main/java/com/diaock/helper/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtil.java  WebUtils.java
helper-server/src/main/resources/: application.properties
helper-server/src/main/resources/mapper/: MenuMapper.xml
helper-server/src/test/java/com/diaock/helper/: HelperApplicationTests.java
