spring.datasource.url=jdbc:mysql://localhost:3306/helper?useUnicode=true&characterEncoding=UTF-8&useSSL=false&alloPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=D12138ck
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
